<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <div id="snake-canv-cont">
      <canvas id="snake-canv" width="500" height="500"></canvas>
      <canvas id="apple-canv" width="500" height="500"></canvas>
      <div id="scores">
        Score: <span id="score">0</span> &nbsp;&nbsp;&nbsp;Highest score: <span id="highestScore">0</span>
      </div>
    </div>
    <div id="game-over-modal">
      <h1>Game Over</h1>
      <h3>Your score: <span id="end-score"></span></h3>
      <button id="new-game-button">Play again</button>
    </div>
  </body>
</html>
